header
  nav.navbar.navbar-expand-lg.navigation.navbar-dark.bg-info
    li.nav-item.nav-link
      = link_to image_pack_tag('media/images/black_rogo.png', size: '110x40'), root_path

    button.navbar-toggler[data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto.main-nav.align-items-center
        li.nav-item
          = link_to current_user.name, mypage_path, class: 'nav-link'
        li.nav-item
          = link_to '投稿一覧', posts_path, class: 'nav-link'
        li.nav-item
          = link_to '新規投稿', new_post_path, class: 'nav-link'
        li.nav-item.nav-link
          = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
