header
  nav.navbar.navbar-expand-lg.navigation.navbar-dark.bg-info
    a.navbar-brand[href="/"]
      |ロゴ

    button.navbar-toggler[data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto.main-nav.align-items-center
        li.nav-item
          a.nav-link[href="login"]
            |紹介カードを作成する
        li.nav-item.nav-link
          = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
