header
  nav.navbar.navbar-expand-lg.navigation.navbar-dark.bg-info
    a.navbar-brand[href="/"]
      |ロゴ

    button.navbar-toggler[data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto.main-nav.align-items-center
        li.nav-item
          = current_user.name
        li.nav-item
          = link_to '紹介カードを作成する', new_post_path, class: 'nav-link'
        li.nav-item.nav-link
          = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
