.container
  .row.justify-content-center
    .card.col-sm-12.col-md-9
      .card-body
        - if @posts.present?
          = render partial: 'mypages/post', collection: @posts
        - else
          h2.text-center
            | 投稿はまだありません。最初の投稿をしましょう！
