.card
  .card-body
    .text-left
      .row
        .user_name
          = post.user.name
        .careated_at
          = l(post.created_at, format: :long)
    .row
      .col-4.text-right.bg-light
        = image_tag post.linking_book.book.book_image
      .col-4.bg-light
        h4.text-center
          | の二冊目は
        = image_pack_tag 'media/images/arrow.png', size: '80x60', class: 'mx-auto d-block'
        .text-center
          = link_to '詳細を見る', post_path(post), class: 'btn btn-raised btn-info btn-sm'
      .col-4.text-left.bg-light
        = image_tag post.linked_book.book.book_image
