.card
  .card-body
    .text-left
      .row
        ul.list-inline-item.justify-content-center
          li.list-inline-item.user_name
            = post.user.name
          li.list-inline-item.created_at
            = l(post.created_at, format: :long)
    .row
      .text-right.bg-light.text-center.col-4
        = image_tag post.linking_book.book.book_image, class: 'img-fluid'
      .bg-light.text-center.col-4.adjust-box.box-1x1
        h4.text-center.text_nonisatumeha.inner
          | の二冊目は
        .arrow
          = image_pack_tag 'media/images/arrow.png', size: '80x60', class: 'mx-auto d-block img-fluid'
        .text-center.show_botton
          = link_to '詳細を見る', post_path(post), class: 'btn btn-raised btn-info btn-sm'
      .text-left.bg-light.text-center.col-4
        = image_tag post.linked_book.book.book_image, class: 'img-fluid'
