.container
  .row
    .col-6
      .card.border-info
        .card-header
          .text-center
            | 一冊目を選ぶ
        .card-body
          .text-center
            = image_pack_tag 'media/images/horse.jpg', size: '300x300', class: 'text-center'



