.container
  .row
    .col-6
      .card
        .card-header
          .text-center
            | 一冊目を選ぶ
        .card-body
          = form_with url: search_posts_path, method: :get, id: 'linking_book_index', remote: true do |f|
            .form-group
              = f.search_field :keyword, class: "form-control border border-success"
              = f.hidden_field :role, value: 'linking'
              = f.submit '本の題名を検索', class: "form-control btn btn-success"
        .card-body
          = label_tag :linking_content, '感想'
          = text_area_tag :linking_content, nil, class: 'form-control', rows: 10

    .col-6
      .card
        .card-header
          .text-center
            | 二冊目を選ぶ
        .card-body
          = form_with url: search_posts_path, method: :get, id: 'linked_book_index', remote: true do |f|
            .form-group
              = f.search_field :keyword, class: "form-control border border-success"
              = f.hidden_field :role, value: 'linked'
              = f.submit '本の題名を検索', class: "form-control btn btn-success"

        .card-body
          = label_tag :linked_content, '感想'
          = text_area_tag :linked_content, nil, class: 'form-control', rows: 10

    .col.text-center
      button.btn.btn-danger.btn-raised.submit-button id = 'submit-button'
        | 投稿する
