.container
  .row
    .col-6
      .card.border.border-info
        .card-header
          .text-center
            | 一冊目を選ぶ
        /ajax通信で一覧を返す
        /本検索機能の実装
        .card-body
          = form_with url: search_posts_path, method: :get, id:'linking_book_index', remote: true do |f|
            .form-group
              = f.search_field :keyword, class: "form-control border border-success"
              = f.hidden_field :role, value: 'linking'
            = f.submit '本の題名を検索', class: "form-control btn btn-success"

        / 感想コメントの実装
        .card-body

    .col-6
      .card.border.border-info
        .card-header
          .text-center
            | 二冊目を選ぶ
        /ajax通信で一覧を返す
        /本検索機能の実装
        .card-body
          = form_with url: search_posts_path, method: :get, id: 'linked_book_index', remote: true do |f|
            .form-group
              = f.search_field :keyword, class: "form-control border border-success"
              = f.hidden_field :role, value: 'linked'
            = f.submit '本の題名を検索', class: "form-control btn btn-success"


