.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      .card.mb-3
        .card-body.text-center
          h3
            = t'defaults.login'
      .card.mb-3
        .card-body
          = form_with url: login_path, local:true do |f|
            .form-group
              = f.label :email, User.human_attribute_name(:email)
              = f.text_field :email, class: 'form-control'
            .form-group
              = f.label :password, User.human_attribute_name(:password)
              = f.password_field :password, class: 'form-control'
            = f.submit (t'defaults.login'), class: 'btn btn-raised btn-info'

        .button
          .text-center
            li.list-inline-item.user_name
              = link_to '新規登録ページへ', new_user_path, class: 'btn btn-raised btn-secondary'
            li.list-inline-item.user_name
              = link_to 'twitterでログイン', auth_at_provider_path(:provider => :twitter) , class: 'btn btn-raised btn-info'
