.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      .card.mb-3
        .card-body.text-center
          h3
            |ログイン
      .card.mb-3
        .card-body
          = form_with url: login_path, local:true do |f|
            .form-group
              = f.label :email
              = f.text_field :email, class: 'form-control'
            .form-group
              = f.label :password
              = f.text_field :password, class: 'form-control'
            = f.submit 'ログイン', class: 'btn btn-raised btn-info'

        .text-center
          = link_to '新規登録ページへ', new_user_path, class: 'btn btn-raised btn-secondary'

