doctype html
html
  head
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title
      | Nisatume
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    - if logged_in?
      = render 'shared/login_header'
    - else
      = render 'shared/before_login_header'
    = yield
    = render 'shared/footer'