doctype html
html
  head
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title
      | Nisatume
    = csrf_meta_tags
    = csp_meta_tag
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

    / - if @post
    /   - twitter_card = get_twitter_card_info(@post ? @post : nil)
      meta name="twitter:card" content= "summary_large_image" /
      meta name="twitter:site" content= "@kentaroutawara"/
      meta property="og:url" content= 'https://www.nisatume.com/' /
      meta property="og:title" content= "二冊目について" /
      meta property="og:description" content= "二冊目について解説します" /
      meta property="og:image" content= 'https://www.nisatume.com/img/rogo.png' /

    meta name="twitter:card" content= "summary_large_image" /
    meta name="twitter:site" content= "@kentaroutawara"/
    meta property="og:url" content= 'https://www.nisatume.com/' /
    meta property="og:title" content= "二冊目について" /
    meta property="og:description" content= "二冊目について解説します" /
    meta property="og:image" content= 'https://www.nisatume.com/img/rogo.png' /
  body
    - if logged_in?
      = render 'shared/login_header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_message'
    = yield
    = render 'shared/footer'