doctype html
html
  head
    script[async src="https://www.googletagmanager.com/gtag/js?id=UA-177821316-1"]
    script
      |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-177821316-1');

    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title
      | Nisatume
    = csrf_meta_tags
    = csp_meta_tag
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

    meta name="twitter:card" content= "summary_large_image" /
    meta name="twitter:site" content= "@kentaroutawara"/
    meta name="twitter:image" content= 'https://www.nisatume.com/img/rogo.png'/

    meta property="og:url" content= "#{request.url}" /
    meta property="og:title" content= "熱量で本をつなぐ人肌書籍レコメンドサービス" /
    meta property="og:description" content= "みんなの二冊目をのぞいてみよう" /
    meta property="og:image" content= 'https://www.nisatume.com/img/rogo.png' /

  body
    - if logged_in?
      = render 'shared/login_header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_message'
    = yield
    = render 'shared/footer'